# myprecious

./: .gitignore  pom.xml
api-common/: pom.xml
api-common/src/main/java/ch/myprecious/common/exceptions/: AuthorizationException.java  DBOperationException.java  InputValidationException.java  MyPreciousException.java
api-common/src/main/java/ch/myprecious/common/model/: Response.java
api-common/src/main/java/ch/myprecious/common/services/: HashingService.java  PBKDF2HashingService.java
api-common/src/test/java/ch/myprecious/common/helper/: RestCaller.java  RestHelper.java
api-password/: pom.xml
api-password/src/main/java/ch/myprecious/password/: ApiPassword.java  Config.java
api-password/src/main/java/ch/myprecious/password/controller/: PasswordApi.java  PasswordApiController.java
api-password/src/main/java/ch/myprecious/password/dao/: JdbcPasswordDAO.java  PasswordDAO.java
api-password/src/main/java/ch/myprecious/password/model/internal/: ChildPassword.java  Credentials.java
api-password/src/main/java/ch/myprecious/password/model/rest/: CreatePasswordRequest.java  DeletePasswordRequest.java  GetPasswordRequest.java  GetPasswordResponse.java  GetPasswordsRequest.java  GetPasswordsResponse.java  Password.java  PasswordRequest.java  UpdatePasswordRequest.java
api-password/src/main/java/ch/myprecious/password/service/: AESEncryptionService.java  AuthorizationService.java  EncryptionService.java  InternalPasswordMapper.java  PasswordMapper.java  SecuredStorePasswordService.java  StorePasswordService.java  UserAuthorizationService.java
api-password/src/main/resources/: application.properties  logback.xml
api-password/src/test/resources/: application.properties  logback.xml
api-user/: pom.xml
api-user/src/main/java/ch/myprecious/user/: ApiUser.java  Config.java
api-user/src/main/java/ch/myprecious/user/controller/: UserApi.java  UserApiController.java
api-user/src/main/java/ch/myprecious/user/controllers/: ArticleController.java
api-user/src/main/java/ch/myprecious/user/dao/: ArticleDAO.java  JdbcUserDAO.java  UserDAO.java
api-user/src/main/java/ch/myprecious/user/model/internal/: User.java
api-user/src/main/java/ch/myprecious/user/model/rest/: CreateUserRequest.java
api-user/src/main/java/ch/myprecious/user/models/: Article.java
api-user/src/main/java/ch/myprecious/user/services/: ArticleService.java  InputValidationService.java  InternalUserMapper.java  SecuredStoreUserService.java  StoreUserService.java  UserMapper.java  ValidationService.java
api-user/src/main/resources/: application.properties  logback.xml
api-user/src/test/java/ch/myprecious/user/IT/: ArticleApiIT.java
api-user/src/test/resources/: application.properties  logback-test.xml
