<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>myprecious</artifactId>
  <build>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--        <version>${spring.boot.version}</version>-->
      <!--      </plugin>-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--frameworks-->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-web</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>
    <!-- database -->
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
      <version>${h2.database.version}</version>
    </dependency>
    <!--utilities-->
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.core.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${sl4j.version}</version>
    </dependency>
    <!--test-->
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <groupId>ch.myprecious</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>api-common</module>
    <module>api-user</module>
    <module>api-password</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <!-- frameworks -->
    <h2.database.version>1.4.197</h2.database.version>
    <jackson.core.version>2.10.1</jackson.core.version>
    <!-- database -->
    <junit.version>4.12</junit.version>
    <!-- utilities -->
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.jar.version>3.2.0</maven.jar.version>
    <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
    <spring.version>5.2.1.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sl4j.version>1.7.29</sl4j.version>
    <!-- test -->
    <swagger.version>1.5.22</swagger.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>