# Spring boot
server.port=8080
# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/myprecious
spring.datasource.username=cornel
spring.datasource.password=dswiss
spring.datasource.driverClassName=org.h2.Driver