<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api-user</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- modules -->
    <dependency>
      <artifactId>api-common</artifactId>
      <groupId>ch.myprecious</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring.boot.version}</version>
    </dependency>
    <!-- utilities -->
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
      <version>${swagger.version}</version>
    </dependency>
    <!--test-->
    <dependency>
      <artifactId>api-common</artifactId>
      <classifier>tests</classifier>
      <groupId>ch.myprecious</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>myprecious</artifactId>
    <groupId>ch.myprecious</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>